NEXT_PUBLIC_SUPABASE_URL="https://trtwwyqzkqlqebdiiujp.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRydHd3eXF6a3FscWViZGlpdWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI0MDM1NzEsImV4cCI6MjAzNzk3OTU3MX0._UaAb_sG7sk7GkSzZBPYQGAyV_Lo4AriQFqDDrTWKkI"

NEXT_PUBLIC_VAPID_PUBLIC_KEY= 'BMz3wEGt3nW7l9FuI_kIL9mx9ETS5jJtFqSB4ewbjV6SYPvRi0OnFapc8Zt2SrhVOJt1BqH-ZZ5PsrH-ibFNUn0'
VAPID_PRIVATE_KEY= '2OLJwIs1v-0a3CRSCeyEvtJUKa4R2QlSzxL1G2QQmMc'